#Robocode window sizes
#Sun Nov 23 09:05:43 BRT 2025
net.sf.robocode.ui.dialog.PreferencesDialog=473,1364,909,400
net.sf.robocode.ui.dialog.NewBattleDialog=-32,1048,850,588
net.sf.robocode.ui.dialog.RobocodeFrame=-32,1048,989,764
